import java.util.*;
class Solution {
    public static int twoSum(int[] nums, int target) {
        int i = 0;
        while(i<nums.length)//for(int i = 0;i<4;i++)
        {
            if(nums[i]+nums[i+1]==target)
              {
                System.out.println("["+i+","+(i+1)+"] ");
                return 1;
                
              }
        i++;
        }
        //if(i==nums.length)
        return -1;
        }
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int nums[] = {10,20,30,40,20};
        System.out.println("Given array is:");
        for(int i=0;i<nums.length;i++)
        System.out.println( nums[i] );
        System.out.println("Enter the sum of elements to know index:");
        int target = sc.nextInt();
        int ans = twoSum(nums,target);
        if(ans==-1)
        System.out.println("Not found");

    }
}
