import java.util.*;
class reversear {
    public static void reverse(int ar[])
    {
        int start = 0;
        int end =ar.length-1;
        while(start<end)
        {
            int temp=ar[end];
            ar[end]=ar[start];
            ar[start]=temp;
			start++;
			end--;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int ar[]=new int[5];
        System.out.println("Enter the elements of array:");
        for(int i = 0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();
        }
        reverse(ar);
		System.out.println("Array after reverse is: ");
        for(int i=0;i<ar.length;i++)
        System.out.println( ar[i]+" ");
    }
}
